COND# TEST0 TEST1 TEST2 TEST3 TEST4 TEST5 TEST6 TEST7 TEST8 TEST9 BCKGND TIMING TRIAL_TYPE FIX_ID ---COLOR-PALETTE---
    1  0                                                          -4      1          2     -4     default.lut
    2  0      0     0                                             -4      3          2     -4     default.lut
    3  0      1     2    -1                                       -4      2          2     -4     default.lut
    4  0      1     2    -1                                       -4      2          2     -4     default.lut
    5  0      2     1    -1                                       -4      2          2     -4     default.lut
    6  0      2     1    -1                                       -4      2          2     -4     default.lut
    7  0      1     2    -1                                       -4      2          2     -4     default.lut
    8  0      1     2    -1                                       -4      2          2     -4     default.lut
    9  0      2     1    -1                                       -4      2          2     -4     default.lut
   10  0      2     1    -1                                       -4      2          2     -4     default.lut
   11  0      2     1    -1                                       -4      2          2     -4     default.lut
   12  0      2     1    -1                                       -4      2          2     -4     default.lut
   13  0      1     2    -1                                       -4      2          2     -4     default.lut
   14  0      1     2    -1                                       -4      2          2     -4     default.lut
   15  0      1     2    -1                                       -4      2          2     -4     default.lut
   16  0      1     2    -1                                       -4      2          2     -4     default.lut
   17  0      1     2    -1                                       -4      2          2     -4     default.lut
   18  0      1     2    -1                                       -4      2          2     -4     default.lut
   19  0      1     2    -1                                       -4      2          2     -4     default.lut
   20  0      1     2    -1                                       -4      2          2     -4     default.lut 
   21  0      2     1    -1                                       -4      2          2     -4     default.lut
   22  0      2     1    -1                                       -4      2          2     -4     default.lut
   23  0      2     1    -1                                       -4      2          2     -4     default.lut
   24  0      2     1    -1                                       -4      2          2     -4     default.lut
   25  0      2     1    -1                                       -4      2          2     -4     default.lut
   26  0      2     1    -1                                       -4      2          2     -4     default.lut
   27  0      1     2    -1                                       -4      2          2     -4     default.lut
   28  0      1     2    -1                                       -4      2          2     -4     default.lut
   29  0      1     2    -1                                       -4      2          2     -4     default.lut
   30  0      1     2    -1                                       -4      2          2     -4     default.lut
   31  0      1     2    -1                                       -4      2          2     -4     default.lut
   32  0      1     2    -1                                       -4      2          2     -4     default.lut
   33  0      1     2    -1                                       -4      2          2     -4     default.lut
   34  0      1     2    -1                                       -4      2          2     -4     default.lut
   35  0      1     2    -1                                       -4      2          2     -4     default.lut
   36  0      1     2    -1                                       -4      2          2     -4     default.lut
   37  0      1     2    -1                                       -4      2          2     -4     default.lut
   38  0      1     2    -1                                       -4      2          2     -4     default.lut 
   39  0      2     1    -1                                       -4      2          2     -4     default.lut
   40  0      2     1    -1                                       -4      2          2     -4     default.lut
   41  0      2     1    -1                                       -4      2          2     -4     default.lut
   42  0      2     1    -1                                       -4      2          2     -4     default.lut
   43  0      2     1    -1                                       -4      2          2     -4     default.lut
   44  0      2     1    -1                                       -4      2          2     -4     default.lut
   45  0      2     1    -1                                       -4      2          2     -4     default.lut
   46  0      2     1    -1                                       -4      2          2     -4     default.lut
   47  0      2     1    -1                                       -4      2          2     -4     default.lut
   48  0      2     1    -1                                       -4      2          2     -4     default.lut
   49  0      2     1    -1                                       -4      2          2     -4     default.lut
   50  0      2     1    -1                                       -4      2          2     -4     default.lut 
   51  0      1     2    -1     3                                 -4      2          2     -4     default.lut
   52  0      1     2    -1     4                                 -4      2          2     -4     default.lut
   53  0      1     2    -1     3                                 -4      2          2     -4     default.lut
   54  0      1     2    -1     4                                 -4      2          2     -4     default.lut
   55  0      1     2    -1     1                                 -4      2          2     -4     default.lut
   56  0      2     1    -1     2                                 -4      2          2     -4     default.lut
   57  0      1     2    -1     3                                 -4      2          2     -4     default.lut
   58  0      1     2    -1     4                                 -4      2          2     -4     default.lut
   59  0      1     2    -1     3                                 -4      2          2     -4     default.lut
   60  0      1     2    -1     4                                 -4      2          2     -4     default.lut
   61  0      1     2    -1     1                                 -4      2          2     -4     default.lut
   62  0      2     1    -1     2                                 -4      2          2     -4     default.lut
   63  0      2     1    -1     3                                 -4      2          2     -4     default.lut
   64  0      2     1    -1     4                                 -4      2          2     -4     default.lut
   65  0      2     1    -1     3                                 -4      2          2     -4     default.lut
   66  0      2     1    -1     4                                 -4      2          2     -4     default.lut
   67  0      2     1    -1     1                                 -4      2          2     -4     default.lut
   68  0      2     1    -1     2                                 -4      2          2     -4     default.lut
   69  0      2     1    -1     3                                 -4      2          2     -4     default.lut
   70  0      2     1    -1     4                                 -4      2          2     -4     default.lut
   71  0      2     1    -1     3                                 -4      2          2     -4     default.lut
   72  0      2     1    -1     4                                 -4      2          2     -4     default.lut
   73  0      1     2    -1     1                                 -4      2          2     -4     default.lut
   74  0      2     1    -1     2                                 -4      2          2     -4     default.lut
